GalleryMain/Gallery/editor.xaml

<Window x:Class="Gallery.editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="Editor" Height="524" Width="835" MinWidth="835" MinHeight="524" MaxWidth="835" MaxHeight="524" Icon="wwalczyszyn-android-style-gallery.ico">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="WhiteSmoke" Offset="0"/>
            <GradientStop Color="Aqua" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="38,5,15,18" HorizontalAlignment="Center" Width="774" Height="470" VerticalAlignment="Center">
        <InkCanvas x:Name="inkCanvas1" Margin="150,10,130,124" RenderTransformOrigin="202,200" Width="Auto">
            <Image Name="imgPhoto" Margin="0,37,-521,-314" Height="Auto" HorizontalAlignment="Left" Width="Auto"/>
        </InkCanvas>
        <Button x:Name="buttonClear" Content="Clear" Margin="701,0,35,10" Click="Clear_Click" FontFamily="Segoe UI Black" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Left" Margin="36,0,0,10" VerticalAlignment="Bottom" Width="75" Click="ButtonClose_Click" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" Height="20"/>
        <Button x:Name="buttonSave" Content="Save" Margin="317,0,344,10" VerticalAlignment="Bottom" Click="ButtonSave_Click" FontFamily="Segoe UI Black" Grid.Column="1" Height="20"/>
        <Slider x:Name="sld_RedColor" Background="Red" Minimum="0" Maximum="255" Margin="25,0,0,79" ValueChanged="sld_Color_ValueChanged" Grid.ColumnSpan="2" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="269"/>
        <Slider x:Name="sld_GreenColor" Background="Green" Minimum="0" Maximum="255" Margin="25,0,0,59" VerticalAlignment="Bottom" ValueChanged="sld_Color_ValueChanged" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="269" Height="18"/>
        <Slider x:Name="sld_BlueColor" Background="Blue" Minimum="0" Maximum="255" Margin="25,0,0,39" VerticalAlignment="Bottom" ValueChanged="sld_Color_ValueChanged" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="269" Height="18"/>
        <Label x:Name="lbl1" Content="Changed color" HorizontalAlignment="Left" Margin="332,0,0,59" VerticalAlignment="Bottom" FontFamily="Stencil" Height="26" Width="123" FontSize="14" Grid.Column="1" BorderBrush="White" OpacityMask="White">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE45E5E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <CheckBox x:Name="cb_Select" Content="To select" Margin="0,0,130,64" VerticalAlignment="Bottom" FontFamily="Segoe UI Black" Grid.Column="1" Checked="cb_Select_checked" Unchecked="Cb_Select_Unchecked" Height="15" HorizontalAlignment="Right" Width="84"/>
        <Button x:Name="buttonAdd" Content="Add Image" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,22,74" VerticalAlignment="Bottom" Width="75" Click="ButtonAdd_Click" Height="20"/>
        <Button x:Name="AddText" Content="Add text" HorizontalAlignment="Left" Margin="665,176,0,0" VerticalAlignment="Top" Width="87" Click="AddText_Click"/>
        <Button x:Name="ReduceText" Content="To reduce text" HorizontalAlignment="Left" Margin="665,258,0,0" VerticalAlignment="Top" Width="87" Click="ReduceText_Click"/>
        <Button x:Name="IncreaseText" Content="To increase text" HorizontalAlignment="Left" Margin="665,217,0,0" VerticalAlignment="Top" Width="87" Click="IncreaseText_Click"/>

    </Grid>
</Window>
