GalleryMain/Gallery/editor.xaml

<Window x:Class="Gallery.editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="editor" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Azure" Offset="0"/>
            <GradientStop Color="Aqua" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>

        <InkCanvas x:Name="inkCanvas1" Margin="69,10,74,102" Grid.Column="1" RenderTransformOrigin="202,200" Width="610" Height="500">
            <Image Name="imgPhoto" Margin="129,10,-500,-297" MinWidth="100" MinHeight="100" Height="500"/>
        </InkCanvas>
        <Button x:Name="buttonClear" Content="Clear" Margin="0,0,35,10" Click="Clear_Click" FontFamily="Segoe UI Black" Grid.Column="1" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Left" Margin="36,0,0,10" VerticalAlignment="Bottom" Width="75" Click="ButtonClose_Click" FontFamily="Segoe UI Black" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSave" Content="Save" Margin="317,0,355,10" VerticalAlignment="Bottom" Click="ButtonSave_Click" FontFamily="Segoe UI Black" Grid.Column="1"/>
        <Slider x:Name="sld_RedColor" Background="Red" Minimum="0" Maximum="255" Margin="25,0,0,79" ValueChanged="sld_Color_ValueChanged" Grid.ColumnSpan="2" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="269"/>
        <Slider x:Name="sld_GreenColor" Background="Green" Minimum="0" Maximum="255" Margin="25,0,0,59" VerticalAlignment="Bottom" ValueChanged="sld_Color_ValueChanged" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="269"/>
        <Slider x:Name="sld_BlueColor" Background="Blue" Minimum="0" Maximum="255" Margin="25,0,0,39" VerticalAlignment="Bottom" ValueChanged="sld_Color_ValueChanged" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="269"/>
        <Label x:Name="lbl1" Content="Changed color" HorizontalAlignment="Left" Margin="332,0,0,59" VerticalAlignment="Bottom" FontFamily="Stencil" Height="26" Width="123" FontSize="14" Grid.Column="1" BorderBrush="White" OpacityMask="White">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE45E5E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <CheckBox x:Name="cb_Select" Content="To select" Margin="530,0,139,59" VerticalAlignment="Bottom" FontFamily="Segoe UI Black" Grid.Column="1" Checked="cb_Select_checked" Unchecked="Cb_Select_Unchecked"/>
        <Button x:Name="buttonAdd" Content="Add Image" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,22,74" VerticalAlignment="Bottom" Width="75" Click="ButtonAdd_Click"/>

    </Grid>
</Window>
