GalleryMain/Gallery/frmViewer.xaml

<Window x:Class="Gallery.frmViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="frmViewer" Height="444" Width="794" Loaded="WindowLoaded" KeyDown="Window_KeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Azure" Offset="0"/>
            <GradientStop Color="Aqua" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="ViewedPhotoForSlideShow" Height="Auto" Margin="41,10,38,62"/>
        <Button x:Name="buttonNext" Content="Next" HorizontalAlignment="Right" Margin="0,0,75,10" VerticalAlignment="Bottom" Width="75" Click="Button_Next_Click">
            <Button.Triggers>
                <!-- Animates the rectangle's opacity. -->
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Name="myDoubleAnimationNext"
            Storyboard.TargetName="ViewedPhotoForSlideShow" 
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="1.0" Duration="0:0:2" 
            AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

        </Button>
        <Button x:Name="buttonPrevious" Content="Previous" HorizontalAlignment="Right" Margin="0,0,595,10" VerticalAlignment="Bottom" Width="75" Click="Button_Prev_Click">
            <Button.Triggers>
                <!-- Animates the rectangle's opacity. -->
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Name="myDoubleAnimationPrev"
            Storyboard.TargetName="ViewedPhotoForSlideShow" 
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="1.0" Duration="0:0:2" 
            AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

        </Button>

    </Grid>
</Window>
