GalleryMain/Gallery/MainWindow.xaml

<Window x:Name="Gallery" x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
         xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="Gallery" Height="502.723" Width="703.362" Icon="wwalczyszyn-android-style-gallery.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="Azure" Offset="0"/>
            <GradientStop Color="Aqua" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="28,0,2,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Remove all" Click="MenuItem_Click_Remove" />
            </ContextMenu>
        </Grid.ContextMenu>
        <ComboBox Name="ComboBoxShow" Height="26" VerticalAlignment="Top" Margin="85.519,9,408,0" SelectedIndex="0" Grid.Column="1">
            <TextBlock Name="Name">Name</TextBlock>
            <TextBlock Name="Create">Create</TextBlock>
            <TextBlock Name="LastWriteTime">Last write time</TextBlock>
            <TextBlock Name="Lenght">Lenght</TextBlock>
        </ComboBox>
        <ComboBox Name="ComboBoxSearch" Height="21" VerticalAlignment="Top" Margin="134.519,73,411,0" SelectedIndex="0" Grid.Column="1">
            <TextBlock Name="day">Day</TextBlock>
            <TextBlock Name="month">Month</TextBlock>
            <TextBlock Name="year">Year</TextBlock>
        </ComboBox>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="523.519,42,0,0" VerticalAlignment="Top" Width="54" Click="LoadButton_Click" Height="26" Grid.Column="1"/>
        <GroupBox Grid.Column="1" Margin="19.519,101,53,56" Grid.RowSpan="2">

            <ListBox  x:Name="listbox"
          SelectionMode="Extended" 
          ItemsSource="{Binding images}"     IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          IsTextSearchCaseSensitive="True" MouseDoubleClick="OnPhotoClick" Margin="10,10,8,4" AllowDrop="True" Drop="Listbox_Drop" SelectionChanged="Listbox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </GroupBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="-14,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Text="C:\Users\misha\Source\Repos\coursework2\GalleryMain\Gallery\bin\Debug\images" Grid.ColumnSpan="2"/>
        <Button x:Name="LoadButton_Folder" Content="Open Folder" HorizontalAlignment="Left" Margin="429.519,42,0,0" VerticalAlignment="Top" Width="75" Click="Open_Folder_Click" Height="26" Grid.Column="1"/>
        <Button x:Name="StartSlideShowButton" Content="Start Slide Show" HorizontalAlignment="Left" Margin="324.519,71,0,0" VerticalAlignment="Top" Width="100" Click="StartSlideShowButton_Click" Height="26" Grid.Column="1"/>
        <TextBox x:Name="textBox_interval" HorizontalAlignment="Left" Height="21" Margin="561.519,73,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="29" Grid.Column="1"/>
        <Label x:Name="label" Content="Image change interval" HorizontalAlignment="Left" Margin="429.519,71,0,0" VerticalAlignment="Top" Height="30" Width="127" Grid.Column="1"/>
        <ProgressBar Name="pbInterminate" Visibility="Hidden" Minimum="0" Maximum="100" IsIndeterminate="True" Margin="0,282,29,20" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="button_create" Content="Create" HorizontalAlignment="Left" Margin="-24,42,0,0" VerticalAlignment="Top" Width="54" Click="Button_create_Click" Height="26" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="labelLoad" Content="LoadBy" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="54" Height="26" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBoxDescending" Content="Descending" HorizontalAlignment="Left" Margin="242.519,15,0,0" VerticalAlignment="Top" Checked="CheckBoxDescending_Checked" Unchecked="CheckBoxDescending_Unchecked" Height="15" Width="82" Grid.Column="1" />
        <Label x:Name="label_date" HorizontalAlignment="Left" Margin="10,0,0,24" VerticalAlignment="Bottom" Height="27" Width="98" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="254.519,71,0,0" VerticalAlignment="Top" Width="54" Height="26" Click="ButtonSearch_Click" Grid.Column="1"/>
        <TextBox x:Name="textBoxSearch" Foreground="Silver" Text ="Enter value" HorizontalAlignment="Left" Height="20" Margin="40.519,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" GotFocus="TextBoxSearch_MouseUp" Grid.Column="1"/>
        <Button x:Name="button_update" Visibility="Hidden" Content="Update" HorizontalAlignment="Left" Margin="-24,97,0,0" VerticalAlignment="Top" Width="54" Click="Button_update" Height="26" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="button_back" Visibility="Hidden" Content="Back" HorizontalAlignment="Left" Margin="-24,0,0,0" VerticalAlignment="Top" Width="54" Click="Button_back" Height="26" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="523.519,9,0,0" VerticalAlignment="Top" Width="54" Click="AddButton_Click" Height="25" Grid.Column="1"/>
        <Button x:Name="SortDate" Content="Sort by&#xD;&#xA; date" HorizontalAlignment="Left" Margin="-24,157,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Height="34" Click="SortDate_Click" Grid.ColumnSpan="2"/>


    </Grid>

</Window>
