GalleryMain/Gallery/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="502.723" Width="685.362">
    <Grid Margin="27,0,2,8">
        <ComboBox Name="ComboBoxShow" Height="23" VerticalAlignment="Top" Margin="107,9,408,0" SelectedIndex="1">
                
            <TextBlock Name="Name">Name</TextBlock>
            <TextBlock Name="Create">Create</TextBlock>
            <TextBlock Name="LastWriteTime">Last Write Time</TextBlock>
            <TextBlock Name="Lenght">Lenght</TextBlock>
        </ComboBox>

        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="541,37,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_ClickAsync"/>
        <GroupBox Grid.Column="0" Margin="20,103,50,56" Grid.ColumnSpan="2">


            <ListBox  x:Name="listbox" 
          SelectionMode="Extended" 
          ItemsSource="{Binding images}"     IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          IsTextSearchCaseSensitive="True" MouseDoubleClick="OnPhotoClick" Margin="10,10,8,4">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </GroupBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="-24,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Text="C:\Users\misha\Source\Repos\coursework2\GalleryMain\Gallery\bin\Debug\images"/>
        <Button x:Name="LoadButton_Copy" Content="Open Folder" HorizontalAlignment="Left" Margin="450,36,0,0" VerticalAlignment="Top" Width="75" Click="Open_Folder_Click"/>
        <Button x:Name="StartSlideShowButton" Content="Start Slide Show" HorizontalAlignment="Left" Margin="273,71,0,0" VerticalAlignment="Top" Width="100"  Grid.Column="1" Click="StartSlideShowButton_Click"/>
        <TextBox x:Name="textBox_interval" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="541,68,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="label" Content="Image change interval" Grid.Column="1" HorizontalAlignment="Left" Margin="398,68,0,0" VerticalAlignment="Top" Height="30"/>
        <ProgressBar Name="pbStatus" Visibility="Hidden" Minimum="0" Value="0" Margin="0,413,29,20" Grid.ColumnSpan="2" />

        <ProgressBar Name="pbInterminate" Visibility="Hidden" Minimum="0" Maximum="100" IsIndeterminate="True" Margin="0,413,29,20" Grid.ColumnSpan="2"/>
        <Button x:Name="button_create" Content="Create" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_create_Click"/>
        <Label x:Name="labelLoad" Content="LoadBy" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="85"/>
        <CheckBox x:Name="checkBoxDescending" Content="Descending" HorizontalAlignment="Left" Margin="264,15,0,0" VerticalAlignment="Top" Checked="CheckBoxDescending_Checked" Unchecked="CheckBoxDescending_Unchecked" />
    </Grid>

</Window>
